# Root domain
DUCKDNS_DOMAIN=hybras.duckdns.org

# These are all CNAMES to root
PIHOLE_DOMAIN=dns.hybras.dev
VAULTWARDEN_DOMAIN=vault.hybras.dev
REDDIT_DOMAIN=reddit.hybras.dev
BIBLIOGRAM_DOMAIN=insta.hybras.dev
INVIDIOUS_DOMAIN=youtube.hybras.dev
LINGVA_DOMAIN=translate.hybras.dev
NITTER_DOMAIN=twitter.hybras.dev
PROXITOK_DOMAIN=tiktok.hybras.dev
RIMGO_DOMAIN=imgur.hybras.dev
GITEA_DOMAIN=git.hybras.dev
NEXTCLOUD_DOMAIN=cloud.hybras.dev
SYNCTHING_DISCOVERY_DOMAIN=discovery.syncthing.hybras.dev
SYNCTHING_DOMAIN=syncthing.hybras.dev
QUETRE_DOMAIN=quora.hybras.dev